graphql-server/src/api/schemas/media-item.graphql

type MediaItem {
  media_id: ID!
  user_id: ID!
  filename: String!
  thumbnail: String!
  filesize: Int!
  media_type: String!
  title: String!
  description: String
  created_at: String!
  tags: [Tag]
  owner: User
}
type MessageResponse {
  message: String!
}
type Like {
  like_id: ID
  media_id: ID
  user_id: ID
  created_at: String
}

type MediaResponse {
  message: String!
  media: MediaItem!
}

input MediaItemInput {
  filename: String!
  filesize: Int!
  media_type: String!
  title: String!
  description: String
}

input MediaItemUpdateInput {
  title: String!
  description: String
}

input AddTagToMediaItemInput {
  media_id: ID!
  tag_name: String!
}
input LikeInput {
  media_id: ID!
}
type Count {
  count: Int
}
input CommentInput {
  media_id: ID!
  comment_text: String!
}
type Comment {
  comment_id: ID
  media_id: ID
  user_id: ID
  comment_text: String
  created_at: String
}

type Query {
  mediaItems: [MediaItem]
  mediaItem(media_id: ID!): MediaItem
  mediaItemsByTag(tag: String!): [MediaItem]
  todaysMediaItems: [MediaItem]
  myMedias: [MediaItem]
  oneFriendsMediaItems(friend_id: ID!): [MediaItem]
  getUserLike(media_id: ID!): Like
  getCountByMediaId(media_id: ID!): Count
  getCommentsByMediaId(media_id: ID!): [Comment]
}

type Mutation {
  createMediaItem(input: MediaItemInput!): MediaItem
  addTagToMediaItem(input: AddTagToMediaItemInput!): MediaItem
  updateMediaItem(input: MediaItemUpdateInput!, media_id: ID!): MediaResponse
  postLike(media_id: ID!): MessageResponse
  deleteLike(media_id: ID!): MessageResponse
  postComment(input: CommentInput!): MessageResponse
}
